# SpecflowSeleniumFramework_UIAutomation

./: README.md  sampleReport.html
.github/workflows/: dotnet.yml
Specflow_UIAutomation_TFL/: App.config  Specflow_UIAutomation_TFL.csproj  Specflow_UIAutomation_TFL.sln
Specflow_UIAutomation_TFL/Features/: JourneyPlanner.feature  JourneyPlanner.feature.cs
Specflow_UIAutomation_TFL/Hooks/: Hooks.cs
Specflow_UIAutomation_TFL/Pages/: JourneyResultsPage.cs  PlanAJourneyPage.cs
Specflow_UIAutomation_TFL/StepDefinitions/: JourneyPlannerStepDefinitions.cs
Specflow_UIAutomation_TFL/Utils/: BrowserTypes.cs  Reporter.cs  WebDriverFactory.cs
